@charset "utf=8";
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
html, body {
font-family: 'lato', 'sans-serif';
margin: 0;
}
*{
    box-sizing: border-box;
}
header{
display: flex;
align-items: center;
justify-content: space-between ;
widows: 100%;
margin-top: 10px;
margin-bottom: 10px;
}
.special {
    display: block;
    clear: both;
    background: #00AAFF;
    width: 100%;
    color:  white;
   text-align: center;
   font-size: 14px;
   padding: 10px;
   letter-spacing: 1px;
}
.special span {
    letter-spacing: normal;
    display: inline-block;
    padding: 5px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 15px;
    color:  #00AAFF;
    background: white ;
    margin-left: 10px;
    font-weight: bold;
    font-size: 12px;
}
header {
padding-left: 100px;
}
header img {
    height: 80px;
}
header img.marker {
    height: 80px;
}
header span.logo {
    letter-spacing: 0.05EM;
    font-size: 32px;
    vertical-align: middle;
}
header span.logo i {
    display: inline-block;
    padding-top: 0.2em;
    color:  #bbb ;
    font-style: normal;
}
header div.empty {
    flex-grow: 1;
}
header span.adress {
    padding: 10px;
    display: inline-block;
    font-size: 20px;
    vertical-align: middle;
    padding-right: 60px;
}
header span.adress i {
    font-style: normal;
    font-size: 14px;
    color:  #bbb;
}
nav {
    font-size: 24px;
    min-height: 30px;
    border-top: 1px #ccc solid;
    color:  gray;
    padding-bottom: 10px;
}
nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    margin-left: 120px;
}
nav li {
    display: inline-block;
    padding: 10px;
    padding-top: 15px;
    padding-left: 20px;
    padding-right: 20px;
} 
nav li {   
}
nav a:link {
    text-decoration: none;
    color:#555 ;
}
nav a:visited {
    text-decoration: none;
    color:#555 ;
}
nav a:hover{
    text-decoration: none;
    color: #FFD400;
}
nav a:active{
    color: #555;
}
nav a:focus{
    color:#555 ;
    text-decoration: none;
}
main{
    display: flex;
    align-items: center;
    width: 100%;
    overflow: hidden;
    background:  #36D1DC;
    background: -webkit-linear-gradient(to right,#5B86E5, #36D1DC );
    background: linear-gradient(to right,  #5B86E5, #36D1DC );
}
main img{
    margin-top: 100px;
    width: 400px;
}
main div.empty{
    flex-grow: 1
}
main div:first-child{
    font-size: 120%;
    padding-left: 50px;
}
main span{
    max-width: 70%;
    display: inline-block;
}
main a.color:link{
    background: #FFD400;
    text-decoration: none;
}
main a.color:hover{
    background: white;
    text-decoration: none;
}
main a.color:visited{
    background:  #FFD400;
    text-decoration: none;
}
main a.color:active{
    background:  #FFD400;
}
main a.color:focus{
    background: #555;
    text-decoration: none;
}
main a.gray:link{
    background: #888;
    text-decoration: none;
}
main a.gray:visited{
    background: #888;
    text-decoration: none;
}
main a.gray:hover{
    background: white;
    text-decoration: none;
}
main a.gray:active{
    background: #888;
}
main a.gray:focus{
    background: #888;
    text-decoration: none;
}
main a{
    display: inline-block;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 20px;
    margin-right: 20px;
}
html{
    scroll-behavior: smooth;
}
.noscroll {
    overflow: hidden;
}
.upeffect {
    opacity: 0;
    transform: translateY(100%);
    transition: transform 1s ease, opacity 1s ease;
}
.lefteffect {
    opacity: 0;
    transform: translateX(100%);
    transition: transform 1s ease, opacity 1s ease;
}
.righteffect {
    opacity: 0;
    transform: translateX(-100%);
    transition: transform 1s ease, opacity 1s ease;
}
.ineffect {
    opacity: 1;
    transform: translateX(0);
}
section#AboutUs>div{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    color:  #002a40;
}
section#AboutUs p{
    padding: 50px;
    width: 50%;
}
section#AboutUs{
    padding-left: 20px;
}
section h1.title{
    color: #e0bd0d ;
    font-size: 120%;
    font-weight: normal;
}
section#AboutUs IMG{
    width: 50%;
}
section h1.bigtitle{
    background: #e0bd0d;
    display: block;
    width: 100%;
    text-align: center;
    font-weight: normal;
    color:  #093e59;
    margin-top: 60px;
    margin-bottom: 60px;
    padding: 10px;
}
.flex{
    display: flex;
    justify-content: space-between;
}
.card{
    margin: 10px;
    width: 300px;
    overflow: hidden;
    border: 2px solid  #e0bd0d;
}
.card img{
    height: 500px;
    width: 300px;
    object-fit: cover;
}
.card h3, .card p{
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
}
.video{
    margin: auto;
    position: absolute;
    top: 0%;
    left: 0%;
    opacity: 0.2;
    transform: translate(0%, 0%);
    width: 100%;
}
.video-background{
    margin: 0 !important;
    top: 0;
    width: 100%;
    position: relative;
    min-height: 50vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.Checkbutton{
    font-size: 24px;
    padding: 20px;
    border-radius: 20px;
    cursor: pointer;
    color: white;
    position: absolute;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    width: 200px;
    background:  #e0bd0d;
    text-align: center;
    font-weight: normal;
    color: #093e59;
    z-index: 99;
    border: 0px;
    background-size: cover;
    filter: drop-shadow(3px 3px 2px  rgba(0, 0, 0, .7));
}
table{
    margin: auto;
    border-collapse: collapse;
}
section#Partnerships{
    padding: 50px;
    text-align: center;

}

section#Partnerships td, section#Partnerships th{
    padding: 10px;
    border: 1px solid gray;
}
section#Partnerships th{
    background:  #00AAFF;
}
/* Footer CSS */
.footer__container {
    background-color:  #016597;
    padding: 5rem 0;
    display: flex;
    z-index: 100;
    height: auto;

    flex-direction: column;
    justify-content: center;


    align-items: center;
  }
  
  #footer__logo {
    color: #fff;
    display: flex;
    align-items: center;


    cursor: pointer;
    text-decoration: none;


    font-size: 2rem;
  }
  
  .footer__links {
   
    display: flex;
    justify-content: center;


    width: 100%;
    max-width: 1000px;
  }
  
  .footer__link--wrapper {
    display: flex;
  }
  
  .footer__link--items {
   
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .footer__link--items h2 {
    margin-bottom: 16px;
    color: #fff;
  }
  
  .footer__link--items a {
    color: #fff;
   
    transition: 0.3 ease-out;

    text-decoration: none;

    margin-bottom: 0.5rem;
  }
  
  .footer__link--items a:hover {
    color: #e9e9e9;
    transition: 0.3 ease-out;
  }
  
  .social__icon--link {
    color: #fff;
    font-size: 24px;
  }
  
  .social__media {
    max-width: 1000px;
    width: 100%;
  }
  
  .social__media--wrap {
    display: flex;
   
    width: 90%;
    max-width: 1000px;
    justify-content: space-between;
    align-items: center;
    margin: 40px auto 0 auto;
  }
  
  .social__icons {
    display: flex;
   
    width: 240px;

    justify-content: space-between;
    align-items: center;
  }
  
  .website__rights {
    color: #fff;
  }
  .map {
    height: 500px;
    width: 100%;
    margin: 0%;
    padding: 0%;
  }
  .img-map {
    width: 700px;
    height: 600px;

  }
  .img-fivestar {
    width: 400%;
    height: 400px;

  }
  
  @media screen and (max-width: 820px) {
    .footer__links {
      padding-top: 2rem;
    }
  
    #footer__logo {
      margin-bottom: 2rem;
    }
  
    .website__rights {
      margin-bottom: 2rem;
    }
  
    .footer__link--wrapper {
      flex-direction: column;
    }
  
    .social__media--wrap {
      flex-direction: column;
    }
  }
  
  @media screen and (max-width: 480px) {
    .footer__link--items {
     
      width: 100%;

      margin: 0;
      padding: 10px;
    }
  }

